<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.c58792e" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.c58792e(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="partial_store"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="partial_store">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="partial_store"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,1230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,900)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,1230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,900)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,940)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1560,910)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1650,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1660,960)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1680,710)" name="Tunnel">
      <a name="label" val="DataToMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1710,920)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1720,920)" name="Tunnel">
      <a name="label" val="f3b2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1870,1030)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1870,1070)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1870,1110)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1870,1150)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1870,1190)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1870,950)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1870,990)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1880,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3b2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1880,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3b2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1880,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3b2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1880,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3b2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1880,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3b2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1880,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3b2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1880,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3b2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2030,1180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(2110,1070)" name="Tunnel">
      <a name="label" val="MemWriteMask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemAddress"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DataFromReg"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemWEn"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Tunnel">
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Tunnel">
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Tunnel">
      <a name="label" val="DataFromReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Tunnel">
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(560,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,1240)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(570,1570)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(570,580)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(570,910)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(710,1240)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(710,1570)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(710,580)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(710,910)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(860,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,790)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(890,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWriteMask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataToMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWriteMask"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataToMem"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,640)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(1410,650)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1630,710)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2050,1070)" name="Priority Encoder">
      <a name="select_enc" val="4"/>
    </comp>
    <comp lib="2" loc="(990,600)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1930,1020)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1930,1060)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1930,1100)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1930,1140)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1930,1180)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1930,940)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1930,980)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="5" loc="(155,110)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(560,40)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(995,110)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(1050,1230)" to="(1060,1230)"/>
    <wire from="(1050,900)" to="(1060,900)"/>
    <wire from="(1080,1070)" to="(1240,1070)"/>
    <wire from="(1080,1080)" to="(1230,1080)"/>
    <wire from="(1080,1090)" to="(1220,1090)"/>
    <wire from="(1080,1100)" to="(1210,1100)"/>
    <wire from="(1080,1110)" to="(1200,1110)"/>
    <wire from="(1080,1120)" to="(1190,1120)"/>
    <wire from="(1080,1130)" to="(1180,1130)"/>
    <wire from="(1080,1140)" to="(1170,1140)"/>
    <wire from="(1080,1150)" to="(1160,1150)"/>
    <wire from="(1080,1160)" to="(1150,1160)"/>
    <wire from="(1080,1170)" to="(1140,1170)"/>
    <wire from="(1080,1180)" to="(1130,1180)"/>
    <wire from="(1080,1190)" to="(1120,1190)"/>
    <wire from="(1080,1200)" to="(1110,1200)"/>
    <wire from="(1080,1210)" to="(1100,1210)"/>
    <wire from="(1080,1220)" to="(1090,1220)"/>
    <wire from="(1080,740)" to="(1250,740)"/>
    <wire from="(1080,750)" to="(1250,750)"/>
    <wire from="(1080,760)" to="(1250,760)"/>
    <wire from="(1080,770)" to="(1250,770)"/>
    <wire from="(1080,780)" to="(1250,780)"/>
    <wire from="(1080,790)" to="(1250,790)"/>
    <wire from="(1080,800)" to="(1250,800)"/>
    <wire from="(1080,810)" to="(1250,810)"/>
    <wire from="(1080,820)" to="(1250,820)"/>
    <wire from="(1080,830)" to="(1250,830)"/>
    <wire from="(1080,840)" to="(1250,840)"/>
    <wire from="(1080,850)" to="(1250,850)"/>
    <wire from="(1080,860)" to="(1250,860)"/>
    <wire from="(1080,870)" to="(1250,870)"/>
    <wire from="(1080,880)" to="(1250,880)"/>
    <wire from="(1080,890)" to="(1250,890)"/>
    <wire from="(1090,1220)" to="(1090,1380)"/>
    <wire from="(1090,1380)" to="(1250,1380)"/>
    <wire from="(1100,120)" to="(1100,280)"/>
    <wire from="(1100,1210)" to="(1100,1370)"/>
    <wire from="(1100,1370)" to="(1250,1370)"/>
    <wire from="(1110,1200)" to="(1110,1360)"/>
    <wire from="(1110,1360)" to="(1250,1360)"/>
    <wire from="(1120,1190)" to="(1120,1350)"/>
    <wire from="(1120,1350)" to="(1250,1350)"/>
    <wire from="(1130,1180)" to="(1130,1340)"/>
    <wire from="(1130,1340)" to="(1250,1340)"/>
    <wire from="(1140,1170)" to="(1140,1330)"/>
    <wire from="(1140,1330)" to="(1250,1330)"/>
    <wire from="(1150,1160)" to="(1150,1320)"/>
    <wire from="(1150,1320)" to="(1250,1320)"/>
    <wire from="(1160,1150)" to="(1160,1310)"/>
    <wire from="(1160,1310)" to="(1250,1310)"/>
    <wire from="(1170,1140)" to="(1170,1300)"/>
    <wire from="(1170,1300)" to="(1250,1300)"/>
    <wire from="(1180,1130)" to="(1180,1290)"/>
    <wire from="(1180,1290)" to="(1250,1290)"/>
    <wire from="(1190,1120)" to="(1190,1280)"/>
    <wire from="(1190,1280)" to="(1250,1280)"/>
    <wire from="(1200,1110)" to="(1200,1270)"/>
    <wire from="(1200,1270)" to="(1250,1270)"/>
    <wire from="(1210,1100)" to="(1210,1260)"/>
    <wire from="(1210,1260)" to="(1250,1260)"/>
    <wire from="(1220,1090)" to="(1220,1250)"/>
    <wire from="(1220,1250)" to="(1250,1250)"/>
    <wire from="(1230,1080)" to="(1230,1240)"/>
    <wire from="(1230,1240)" to="(1250,1240)"/>
    <wire from="(1240,1070)" to="(1240,1230)"/>
    <wire from="(1240,1230)" to="(1250,1230)"/>
    <wire from="(1270,1230)" to="(1360,1230)"/>
    <wire from="(1270,900)" to="(1350,900)"/>
    <wire from="(1350,630)" to="(1350,900)"/>
    <wire from="(1350,630)" to="(1370,630)"/>
    <wire from="(1360,650)" to="(1360,1230)"/>
    <wire from="(1360,650)" to="(1370,650)"/>
    <wire from="(1390,670)" to="(1390,700)"/>
    <wire from="(1410,650)" to="(1570,650)"/>
    <wire from="(1490,940)" to="(1500,940)"/>
    <wire from="(1520,900)" to="(1540,900)"/>
    <wire from="(1520,910)" to="(1540,910)"/>
    <wire from="(1520,920)" to="(1540,920)"/>
    <wire from="(1550,690)" to="(1590,690)"/>
    <wire from="(1560,910)" to="(1610,910)"/>
    <wire from="(1570,650)" to="(1570,680)"/>
    <wire from="(1570,680)" to="(1590,680)"/>
    <wire from="(1580,600)" to="(1580,670)"/>
    <wire from="(1580,670)" to="(1590,670)"/>
    <wire from="(1610,750)" to="(1610,910)"/>
    <wire from="(1610,910)" to="(1610,920)"/>
    <wire from="(1610,920)" to="(1690,920)"/>
    <wire from="(1630,710)" to="(1680,710)"/>
    <wire from="(1650,960)" to="(1660,960)"/>
    <wire from="(1680,910)" to="(1680,950)"/>
    <wire from="(1680,910)" to="(1690,910)"/>
    <wire from="(1710,920)" to="(1720,920)"/>
    <wire from="(1870,1030)" to="(1890,1030)"/>
    <wire from="(1870,1070)" to="(1890,1070)"/>
    <wire from="(1870,1110)" to="(1890,1110)"/>
    <wire from="(1870,1150)" to="(1890,1150)"/>
    <wire from="(1870,1190)" to="(1890,1190)"/>
    <wire from="(1870,950)" to="(1890,950)"/>
    <wire from="(1870,990)" to="(1890,990)"/>
    <wire from="(1880,1010)" to="(1890,1010)"/>
    <wire from="(1880,1050)" to="(1890,1050)"/>
    <wire from="(1880,1090)" to="(1890,1090)"/>
    <wire from="(1880,1130)" to="(1890,1130)"/>
    <wire from="(1880,1170)" to="(1890,1170)"/>
    <wire from="(1880,930)" to="(1890,930)"/>
    <wire from="(1880,970)" to="(1890,970)"/>
    <wire from="(1930,1020)" to="(1980,1020)"/>
    <wire from="(1930,1060)" to="(1990,1060)"/>
    <wire from="(1930,1100)" to="(2000,1100)"/>
    <wire from="(1930,1140)" to="(1990,1140)"/>
    <wire from="(1930,1180)" to="(1960,1180)"/>
    <wire from="(1930,940)" to="(2000,940)"/>
    <wire from="(1930,980)" to="(1990,980)"/>
    <wire from="(1960,1150)" to="(1960,1180)"/>
    <wire from="(1960,1150)" to="(2010,1150)"/>
    <wire from="(1980,1020)" to="(1980,1040)"/>
    <wire from="(1980,1040)" to="(2010,1040)"/>
    <wire from="(1990,1020)" to="(2010,1020)"/>
    <wire from="(1990,1060)" to="(1990,1080)"/>
    <wire from="(1990,1080)" to="(2010,1080)"/>
    <wire from="(1990,1120)" to="(1990,1140)"/>
    <wire from="(1990,1120)" to="(2010,1120)"/>
    <wire from="(1990,980)" to="(1990,1020)"/>
    <wire from="(2000,1010)" to="(2010,1010)"/>
    <wire from="(2000,1030)" to="(2000,1100)"/>
    <wire from="(2000,1030)" to="(2010,1030)"/>
    <wire from="(2000,940)" to="(2000,1010)"/>
    <wire from="(2030,1160)" to="(2030,1180)"/>
    <wire from="(2050,1070)" to="(2110,1070)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(260,200)" to="(260,250)"/>
    <wire from="(260,290)" to="(260,340)"/>
    <wire from="(260,380)" to="(260,400)"/>
    <wire from="(260,440)" to="(260,450)"/>
    <wire from="(50,120)" to="(260,120)"/>
    <wire from="(50,120)" to="(50,450)"/>
    <wire from="(50,450)" to="(260,450)"/>
    <wire from="(560,1240)" to="(570,1240)"/>
    <wire from="(560,1570)" to="(570,1570)"/>
    <wire from="(560,580)" to="(570,580)"/>
    <wire from="(560,910)" to="(570,910)"/>
    <wire from="(590,1080)" to="(680,1080)"/>
    <wire from="(590,1090)" to="(670,1090)"/>
    <wire from="(590,1100)" to="(660,1100)"/>
    <wire from="(590,1110)" to="(650,1110)"/>
    <wire from="(590,1120)" to="(640,1120)"/>
    <wire from="(590,1130)" to="(630,1130)"/>
    <wire from="(590,1140)" to="(620,1140)"/>
    <wire from="(590,1150)" to="(610,1150)"/>
    <wire from="(590,1410)" to="(680,1410)"/>
    <wire from="(590,1420)" to="(670,1420)"/>
    <wire from="(590,1430)" to="(660,1430)"/>
    <wire from="(590,1440)" to="(650,1440)"/>
    <wire from="(590,1450)" to="(640,1450)"/>
    <wire from="(590,1460)" to="(630,1460)"/>
    <wire from="(590,1470)" to="(620,1470)"/>
    <wire from="(590,1480)" to="(610,1480)"/>
    <wire from="(590,420)" to="(690,420)"/>
    <wire from="(590,430)" to="(690,430)"/>
    <wire from="(590,440)" to="(690,440)"/>
    <wire from="(590,450)" to="(690,450)"/>
    <wire from="(590,460)" to="(690,460)"/>
    <wire from="(590,470)" to="(690,470)"/>
    <wire from="(590,480)" to="(690,480)"/>
    <wire from="(590,490)" to="(690,490)"/>
    <wire from="(590,750)" to="(680,750)"/>
    <wire from="(590,760)" to="(670,760)"/>
    <wire from="(590,770)" to="(660,770)"/>
    <wire from="(590,780)" to="(650,780)"/>
    <wire from="(590,790)" to="(640,790)"/>
    <wire from="(590,800)" to="(630,800)"/>
    <wire from="(590,810)" to="(620,810)"/>
    <wire from="(590,820)" to="(610,820)"/>
    <wire from="(610,1150)" to="(610,1310)"/>
    <wire from="(610,1310)" to="(690,1310)"/>
    <wire from="(610,1480)" to="(610,1720)"/>
    <wire from="(610,1720)" to="(690,1720)"/>
    <wire from="(610,820)" to="(610,900)"/>
    <wire from="(610,900)" to="(690,900)"/>
    <wire from="(620,1140)" to="(620,1300)"/>
    <wire from="(620,1300)" to="(690,1300)"/>
    <wire from="(620,1470)" to="(620,1710)"/>
    <wire from="(620,1710)" to="(690,1710)"/>
    <wire from="(620,810)" to="(620,890)"/>
    <wire from="(620,890)" to="(690,890)"/>
    <wire from="(630,1130)" to="(630,1290)"/>
    <wire from="(630,1290)" to="(690,1290)"/>
    <wire from="(630,1460)" to="(630,1700)"/>
    <wire from="(630,1700)" to="(690,1700)"/>
    <wire from="(630,800)" to="(630,880)"/>
    <wire from="(630,880)" to="(690,880)"/>
    <wire from="(640,1120)" to="(640,1280)"/>
    <wire from="(640,1280)" to="(690,1280)"/>
    <wire from="(640,1450)" to="(640,1690)"/>
    <wire from="(640,1690)" to="(690,1690)"/>
    <wire from="(640,790)" to="(640,870)"/>
    <wire from="(640,870)" to="(690,870)"/>
    <wire from="(650,1110)" to="(650,1270)"/>
    <wire from="(650,1270)" to="(690,1270)"/>
    <wire from="(650,1440)" to="(650,1680)"/>
    <wire from="(650,1680)" to="(690,1680)"/>
    <wire from="(650,780)" to="(650,860)"/>
    <wire from="(650,860)" to="(690,860)"/>
    <wire from="(660,1100)" to="(660,1260)"/>
    <wire from="(660,1260)" to="(690,1260)"/>
    <wire from="(660,1430)" to="(660,1670)"/>
    <wire from="(660,1670)" to="(690,1670)"/>
    <wire from="(660,770)" to="(660,850)"/>
    <wire from="(660,850)" to="(690,850)"/>
    <wire from="(670,1090)" to="(670,1250)"/>
    <wire from="(670,1250)" to="(690,1250)"/>
    <wire from="(670,1420)" to="(670,1660)"/>
    <wire from="(670,1660)" to="(690,1660)"/>
    <wire from="(670,760)" to="(670,840)"/>
    <wire from="(670,840)" to="(690,840)"/>
    <wire from="(680,1080)" to="(680,1240)"/>
    <wire from="(680,1240)" to="(690,1240)"/>
    <wire from="(680,1410)" to="(680,1650)"/>
    <wire from="(680,1650)" to="(690,1650)"/>
    <wire from="(680,750)" to="(680,830)"/>
    <wire from="(680,830)" to="(690,830)"/>
    <wire from="(710,1240)" to="(730,1240)"/>
    <wire from="(710,1570)" to="(740,1570)"/>
    <wire from="(710,580)" to="(950,580)"/>
    <wire from="(710,910)" to="(720,910)"/>
    <wire from="(720,590)" to="(720,910)"/>
    <wire from="(720,590)" to="(950,590)"/>
    <wire from="(730,600)" to="(730,1240)"/>
    <wire from="(730,600)" to="(950,600)"/>
    <wire from="(740,610)" to="(740,1570)"/>
    <wire from="(740,610)" to="(950,610)"/>
    <wire from="(860,790)" to="(870,790)"/>
    <wire from="(890,120)" to="(1100,120)"/>
    <wire from="(890,120)" to="(890,140)"/>
    <wire from="(890,160)" to="(910,160)"/>
    <wire from="(890,180)" to="(890,200)"/>
    <wire from="(890,220)" to="(910,220)"/>
    <wire from="(890,240)" to="(890,280)"/>
    <wire from="(890,280)" to="(1100,280)"/>
    <wire from="(890,630)" to="(910,630)"/>
    <wire from="(890,640)" to="(910,640)"/>
    <wire from="(930,640)" to="(950,640)"/>
    <wire from="(950,640)" to="(950,700)"/>
    <wire from="(950,640)" to="(970,640)"/>
    <wire from="(950,700)" to="(1390,700)"/>
    <wire from="(970,620)" to="(970,640)"/>
    <wire from="(990,600)" to="(1580,600)"/>
  </circuit>
</project>