<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="partial_load"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="partial_load">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="partial_load"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,910)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,760)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1220,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,1320)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,1640)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,990)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,1320)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,1640)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,990)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1810,880)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1860,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,850)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2030,650)" name="Tunnel">
      <a name="label" val="DataToReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemAddress"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DataFromMem"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Tunnel">
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Tunnel">
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Tunnel">
      <a name="label" val="DataFromMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,1220)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(710,1560)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(710,560)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(710,890)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(850,1220)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(850,1560)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(850,560)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(850,890)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(870,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataToReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataToReg"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1110,580)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1650,620)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1970,650)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(150,100)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(560,40)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(975,110)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(1020,910)" to="(1030,910)"/>
    <wire from="(1050,750)" to="(1060,750)"/>
    <wire from="(1050,760)" to="(1060,760)"/>
    <wire from="(1080,120)" to="(1080,230)"/>
    <wire from="(1080,760)" to="(1090,760)"/>
    <wire from="(1090,600)" to="(1090,660)"/>
    <wire from="(1090,660)" to="(1090,760)"/>
    <wire from="(1090,660)" to="(1630,660)"/>
    <wire from="(1110,580)" to="(1890,580)"/>
    <wire from="(1220,1320)" to="(1250,1320)"/>
    <wire from="(1220,1640)" to="(1250,1640)"/>
    <wire from="(1220,990)" to="(1250,990)"/>
    <wire from="(1270,1240)" to="(1280,1240)"/>
    <wire from="(1270,1250)" to="(1290,1250)"/>
    <wire from="(1270,1260)" to="(1300,1260)"/>
    <wire from="(1270,1270)" to="(1310,1270)"/>
    <wire from="(1270,1280)" to="(1320,1280)"/>
    <wire from="(1270,1290)" to="(1330,1290)"/>
    <wire from="(1270,1300)" to="(1340,1300)"/>
    <wire from="(1270,1310)" to="(1350,1310)"/>
    <wire from="(1270,1320)" to="(1360,1320)"/>
    <wire from="(1270,1330)" to="(1370,1330)"/>
    <wire from="(1270,1340)" to="(1380,1340)"/>
    <wire from="(1270,1350)" to="(1390,1350)"/>
    <wire from="(1270,1360)" to="(1400,1360)"/>
    <wire from="(1270,1370)" to="(1410,1370)"/>
    <wire from="(1270,1380)" to="(1420,1380)"/>
    <wire from="(1270,1390)" to="(1430,1390)"/>
    <wire from="(1270,1640)" to="(1280,1640)"/>
    <wire from="(1270,1650)" to="(1290,1650)"/>
    <wire from="(1270,1660)" to="(1300,1660)"/>
    <wire from="(1270,1670)" to="(1310,1670)"/>
    <wire from="(1270,1680)" to="(1320,1680)"/>
    <wire from="(1270,1690)" to="(1330,1690)"/>
    <wire from="(1270,1700)" to="(1340,1700)"/>
    <wire from="(1270,1710)" to="(1350,1710)"/>
    <wire from="(1270,1720)" to="(1360,1720)"/>
    <wire from="(1270,1730)" to="(1370,1730)"/>
    <wire from="(1270,1740)" to="(1380,1740)"/>
    <wire from="(1270,1750)" to="(1390,1750)"/>
    <wire from="(1270,1760)" to="(1400,1760)"/>
    <wire from="(1270,1770)" to="(1410,1770)"/>
    <wire from="(1270,1780)" to="(1420,1780)"/>
    <wire from="(1270,1790)" to="(1430,1790)"/>
    <wire from="(1270,830)" to="(1440,830)"/>
    <wire from="(1270,840)" to="(1440,840)"/>
    <wire from="(1270,850)" to="(1440,850)"/>
    <wire from="(1270,860)" to="(1440,860)"/>
    <wire from="(1270,870)" to="(1440,870)"/>
    <wire from="(1270,880)" to="(1440,880)"/>
    <wire from="(1270,890)" to="(1440,890)"/>
    <wire from="(1270,900)" to="(1440,900)"/>
    <wire from="(1270,910)" to="(1440,910)"/>
    <wire from="(1270,920)" to="(1440,920)"/>
    <wire from="(1270,930)" to="(1440,930)"/>
    <wire from="(1270,940)" to="(1440,940)"/>
    <wire from="(1270,950)" to="(1440,950)"/>
    <wire from="(1270,960)" to="(1440,960)"/>
    <wire from="(1270,970)" to="(1440,970)"/>
    <wire from="(1270,980)" to="(1370,980)"/>
    <wire from="(1280,1160)" to="(1280,1240)"/>
    <wire from="(1280,1160)" to="(1440,1160)"/>
    <wire from="(1280,1480)" to="(1280,1640)"/>
    <wire from="(1280,1480)" to="(1440,1480)"/>
    <wire from="(1290,1170)" to="(1290,1250)"/>
    <wire from="(1290,1170)" to="(1440,1170)"/>
    <wire from="(1290,1490)" to="(1290,1650)"/>
    <wire from="(1290,1490)" to="(1440,1490)"/>
    <wire from="(1300,1180)" to="(1300,1260)"/>
    <wire from="(1300,1180)" to="(1440,1180)"/>
    <wire from="(1300,1500)" to="(1300,1660)"/>
    <wire from="(1300,1500)" to="(1440,1500)"/>
    <wire from="(1310,1190)" to="(1310,1270)"/>
    <wire from="(1310,1190)" to="(1440,1190)"/>
    <wire from="(1310,1510)" to="(1310,1670)"/>
    <wire from="(1310,1510)" to="(1440,1510)"/>
    <wire from="(1320,1200)" to="(1320,1280)"/>
    <wire from="(1320,1200)" to="(1440,1200)"/>
    <wire from="(1320,1520)" to="(1320,1680)"/>
    <wire from="(1320,1520)" to="(1440,1520)"/>
    <wire from="(1330,1210)" to="(1330,1290)"/>
    <wire from="(1330,1210)" to="(1440,1210)"/>
    <wire from="(1330,1530)" to="(1330,1690)"/>
    <wire from="(1330,1530)" to="(1440,1530)"/>
    <wire from="(1340,1220)" to="(1340,1300)"/>
    <wire from="(1340,1220)" to="(1440,1220)"/>
    <wire from="(1340,1540)" to="(1340,1700)"/>
    <wire from="(1340,1540)" to="(1440,1540)"/>
    <wire from="(1350,1230)" to="(1350,1310)"/>
    <wire from="(1350,1230)" to="(1440,1230)"/>
    <wire from="(1350,1550)" to="(1350,1710)"/>
    <wire from="(1350,1550)" to="(1440,1550)"/>
    <wire from="(1360,1240)" to="(1360,1320)"/>
    <wire from="(1360,1240)" to="(1440,1240)"/>
    <wire from="(1360,1560)" to="(1360,1720)"/>
    <wire from="(1360,1560)" to="(1440,1560)"/>
    <wire from="(1370,1000)" to="(1370,1010)"/>
    <wire from="(1370,1000)" to="(1440,1000)"/>
    <wire from="(1370,1010)" to="(1370,1020)"/>
    <wire from="(1370,1010)" to="(1440,1010)"/>
    <wire from="(1370,1020)" to="(1370,1030)"/>
    <wire from="(1370,1020)" to="(1440,1020)"/>
    <wire from="(1370,1030)" to="(1370,1040)"/>
    <wire from="(1370,1030)" to="(1440,1030)"/>
    <wire from="(1370,1040)" to="(1370,1050)"/>
    <wire from="(1370,1040)" to="(1440,1040)"/>
    <wire from="(1370,1050)" to="(1370,1060)"/>
    <wire from="(1370,1050)" to="(1440,1050)"/>
    <wire from="(1370,1060)" to="(1370,1070)"/>
    <wire from="(1370,1060)" to="(1440,1060)"/>
    <wire from="(1370,1070)" to="(1370,1080)"/>
    <wire from="(1370,1070)" to="(1440,1070)"/>
    <wire from="(1370,1080)" to="(1370,1090)"/>
    <wire from="(1370,1080)" to="(1440,1080)"/>
    <wire from="(1370,1090)" to="(1370,1100)"/>
    <wire from="(1370,1090)" to="(1440,1090)"/>
    <wire from="(1370,1100)" to="(1370,1110)"/>
    <wire from="(1370,1100)" to="(1440,1100)"/>
    <wire from="(1370,1110)" to="(1370,1120)"/>
    <wire from="(1370,1110)" to="(1440,1110)"/>
    <wire from="(1370,1120)" to="(1370,1130)"/>
    <wire from="(1370,1120)" to="(1440,1120)"/>
    <wire from="(1370,1130)" to="(1370,1140)"/>
    <wire from="(1370,1130)" to="(1440,1130)"/>
    <wire from="(1370,1140)" to="(1440,1140)"/>
    <wire from="(1370,1250)" to="(1370,1330)"/>
    <wire from="(1370,1250)" to="(1440,1250)"/>
    <wire from="(1370,1570)" to="(1370,1730)"/>
    <wire from="(1370,1570)" to="(1440,1570)"/>
    <wire from="(1370,980)" to="(1370,990)"/>
    <wire from="(1370,980)" to="(1440,980)"/>
    <wire from="(1370,990)" to="(1370,1000)"/>
    <wire from="(1370,990)" to="(1440,990)"/>
    <wire from="(1380,1260)" to="(1380,1340)"/>
    <wire from="(1380,1260)" to="(1440,1260)"/>
    <wire from="(1380,1580)" to="(1380,1740)"/>
    <wire from="(1380,1580)" to="(1440,1580)"/>
    <wire from="(1390,1270)" to="(1390,1350)"/>
    <wire from="(1390,1270)" to="(1440,1270)"/>
    <wire from="(1390,1590)" to="(1390,1750)"/>
    <wire from="(1390,1590)" to="(1440,1590)"/>
    <wire from="(1400,1280)" to="(1400,1360)"/>
    <wire from="(1400,1280)" to="(1440,1280)"/>
    <wire from="(1400,1600)" to="(1400,1760)"/>
    <wire from="(1400,1600)" to="(1440,1600)"/>
    <wire from="(1410,1290)" to="(1410,1370)"/>
    <wire from="(1410,1290)" to="(1440,1290)"/>
    <wire from="(1410,1610)" to="(1410,1770)"/>
    <wire from="(1410,1610)" to="(1440,1610)"/>
    <wire from="(1420,1300)" to="(1420,1380)"/>
    <wire from="(1420,1300)" to="(1440,1300)"/>
    <wire from="(1420,1620)" to="(1420,1780)"/>
    <wire from="(1420,1620)" to="(1440,1620)"/>
    <wire from="(1430,1310)" to="(1430,1390)"/>
    <wire from="(1430,1310)" to="(1440,1310)"/>
    <wire from="(1430,1630)" to="(1430,1790)"/>
    <wire from="(1430,1630)" to="(1440,1630)"/>
    <wire from="(1440,1310)" to="(1440,1320)"/>
    <wire from="(1440,1320)" to="(1440,1330)"/>
    <wire from="(1440,1330)" to="(1440,1340)"/>
    <wire from="(1440,1340)" to="(1440,1350)"/>
    <wire from="(1440,1350)" to="(1440,1360)"/>
    <wire from="(1440,1360)" to="(1440,1370)"/>
    <wire from="(1440,1370)" to="(1440,1380)"/>
    <wire from="(1440,1380)" to="(1440,1390)"/>
    <wire from="(1440,1390)" to="(1440,1400)"/>
    <wire from="(1440,1400)" to="(1440,1410)"/>
    <wire from="(1440,1410)" to="(1440,1420)"/>
    <wire from="(1440,1420)" to="(1440,1430)"/>
    <wire from="(1440,1430)" to="(1440,1440)"/>
    <wire from="(1440,1440)" to="(1440,1450)"/>
    <wire from="(1440,1450)" to="(1440,1460)"/>
    <wire from="(1440,1460)" to="(1440,1470)"/>
    <wire from="(1440,1630)" to="(1440,1640)"/>
    <wire from="(1440,1640)" to="(1440,1650)"/>
    <wire from="(1440,1650)" to="(1440,1660)"/>
    <wire from="(1440,1660)" to="(1440,1670)"/>
    <wire from="(1440,1670)" to="(1440,1680)"/>
    <wire from="(1440,1680)" to="(1440,1690)"/>
    <wire from="(1440,1690)" to="(1440,1700)"/>
    <wire from="(1440,1700)" to="(1440,1710)"/>
    <wire from="(1440,1710)" to="(1440,1720)"/>
    <wire from="(1440,1720)" to="(1440,1730)"/>
    <wire from="(1440,1730)" to="(1440,1740)"/>
    <wire from="(1440,1740)" to="(1440,1750)"/>
    <wire from="(1440,1750)" to="(1440,1760)"/>
    <wire from="(1440,1760)" to="(1440,1770)"/>
    <wire from="(1440,1770)" to="(1440,1780)"/>
    <wire from="(1440,1780)" to="(1440,1790)"/>
    <wire from="(1460,1320)" to="(1470,1320)"/>
    <wire from="(1460,1640)" to="(1480,1640)"/>
    <wire from="(1460,990)" to="(1570,990)"/>
    <wire from="(1470,1000)" to="(1470,1320)"/>
    <wire from="(1470,1000)" to="(1580,1000)"/>
    <wire from="(1480,1010)" to="(1480,1640)"/>
    <wire from="(1480,1010)" to="(1590,1010)"/>
    <wire from="(1570,600)" to="(1570,990)"/>
    <wire from="(1570,600)" to="(1610,600)"/>
    <wire from="(1580,610)" to="(1580,1000)"/>
    <wire from="(1580,610)" to="(1610,610)"/>
    <wire from="(1590,620)" to="(1590,1010)"/>
    <wire from="(1590,620)" to="(1610,620)"/>
    <wire from="(1630,640)" to="(1630,660)"/>
    <wire from="(1650,620)" to="(1930,620)"/>
    <wire from="(1770,880)" to="(1810,880)"/>
    <wire from="(1830,840)" to="(1880,840)"/>
    <wire from="(1830,850)" to="(1880,850)"/>
    <wire from="(1830,860)" to="(1880,860)"/>
    <wire from="(1860,650)" to="(1890,650)"/>
    <wire from="(1890,580)" to="(1890,610)"/>
    <wire from="(1890,610)" to="(1930,610)"/>
    <wire from="(1890,630)" to="(1890,650)"/>
    <wire from="(1890,630)" to="(1930,630)"/>
    <wire from="(1900,850)" to="(1950,850)"/>
    <wire from="(1950,690)" to="(1950,850)"/>
    <wire from="(1970,650)" to="(2030,650)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(250,190)" to="(250,240)"/>
    <wire from="(250,280)" to="(250,330)"/>
    <wire from="(250,370)" to="(250,410)"/>
    <wire from="(30,110)" to="(250,110)"/>
    <wire from="(30,110)" to="(30,410)"/>
    <wire from="(30,410)" to="(250,410)"/>
    <wire from="(680,1220)" to="(710,1220)"/>
    <wire from="(680,1560)" to="(710,1560)"/>
    <wire from="(680,560)" to="(710,560)"/>
    <wire from="(680,890)" to="(710,890)"/>
    <wire from="(730,1220)" to="(740,1220)"/>
    <wire from="(730,1230)" to="(750,1230)"/>
    <wire from="(730,1240)" to="(760,1240)"/>
    <wire from="(730,1250)" to="(770,1250)"/>
    <wire from="(730,1260)" to="(780,1260)"/>
    <wire from="(730,1270)" to="(790,1270)"/>
    <wire from="(730,1280)" to="(800,1280)"/>
    <wire from="(730,1290)" to="(810,1290)"/>
    <wire from="(730,1640)" to="(740,1640)"/>
    <wire from="(730,1650)" to="(750,1650)"/>
    <wire from="(730,1660)" to="(760,1660)"/>
    <wire from="(730,1670)" to="(770,1670)"/>
    <wire from="(730,1680)" to="(780,1680)"/>
    <wire from="(730,1690)" to="(790,1690)"/>
    <wire from="(730,1700)" to="(800,1700)"/>
    <wire from="(730,1710)" to="(810,1710)"/>
    <wire from="(730,400)" to="(830,400)"/>
    <wire from="(730,410)" to="(830,410)"/>
    <wire from="(730,420)" to="(830,420)"/>
    <wire from="(730,430)" to="(830,430)"/>
    <wire from="(730,440)" to="(830,440)"/>
    <wire from="(730,450)" to="(830,450)"/>
    <wire from="(730,460)" to="(830,460)"/>
    <wire from="(730,470)" to="(830,470)"/>
    <wire from="(730,810)" to="(740,810)"/>
    <wire from="(730,820)" to="(750,820)"/>
    <wire from="(730,830)" to="(760,830)"/>
    <wire from="(730,840)" to="(770,840)"/>
    <wire from="(730,850)" to="(780,850)"/>
    <wire from="(730,860)" to="(790,860)"/>
    <wire from="(730,870)" to="(800,870)"/>
    <wire from="(730,880)" to="(810,880)"/>
    <wire from="(740,1060)" to="(740,1220)"/>
    <wire from="(740,1060)" to="(830,1060)"/>
    <wire from="(740,1400)" to="(740,1640)"/>
    <wire from="(740,1400)" to="(830,1400)"/>
    <wire from="(740,730)" to="(740,810)"/>
    <wire from="(740,730)" to="(830,730)"/>
    <wire from="(750,1070)" to="(750,1230)"/>
    <wire from="(750,1070)" to="(830,1070)"/>
    <wire from="(750,1410)" to="(750,1650)"/>
    <wire from="(750,1410)" to="(830,1410)"/>
    <wire from="(750,740)" to="(750,820)"/>
    <wire from="(750,740)" to="(830,740)"/>
    <wire from="(760,1080)" to="(760,1240)"/>
    <wire from="(760,1080)" to="(830,1080)"/>
    <wire from="(760,1420)" to="(760,1660)"/>
    <wire from="(760,1420)" to="(830,1420)"/>
    <wire from="(760,750)" to="(760,830)"/>
    <wire from="(760,750)" to="(830,750)"/>
    <wire from="(770,1090)" to="(770,1250)"/>
    <wire from="(770,1090)" to="(830,1090)"/>
    <wire from="(770,1430)" to="(770,1670)"/>
    <wire from="(770,1430)" to="(830,1430)"/>
    <wire from="(770,760)" to="(770,840)"/>
    <wire from="(770,760)" to="(830,760)"/>
    <wire from="(780,1100)" to="(780,1260)"/>
    <wire from="(780,1100)" to="(830,1100)"/>
    <wire from="(780,1440)" to="(780,1680)"/>
    <wire from="(780,1440)" to="(830,1440)"/>
    <wire from="(780,770)" to="(780,850)"/>
    <wire from="(780,770)" to="(830,770)"/>
    <wire from="(790,1110)" to="(790,1270)"/>
    <wire from="(790,1110)" to="(830,1110)"/>
    <wire from="(790,1450)" to="(790,1690)"/>
    <wire from="(790,1450)" to="(830,1450)"/>
    <wire from="(790,780)" to="(790,860)"/>
    <wire from="(790,780)" to="(830,780)"/>
    <wire from="(800,1120)" to="(800,1280)"/>
    <wire from="(800,1120)" to="(830,1120)"/>
    <wire from="(800,1460)" to="(800,1700)"/>
    <wire from="(800,1460)" to="(830,1460)"/>
    <wire from="(800,790)" to="(800,870)"/>
    <wire from="(800,790)" to="(830,790)"/>
    <wire from="(810,1130)" to="(810,1290)"/>
    <wire from="(810,1130)" to="(830,1130)"/>
    <wire from="(810,1470)" to="(810,1710)"/>
    <wire from="(810,1470)" to="(830,1470)"/>
    <wire from="(810,800)" to="(810,880)"/>
    <wire from="(810,800)" to="(830,800)"/>
    <wire from="(830,1000)" to="(830,1010)"/>
    <wire from="(830,1010)" to="(830,1020)"/>
    <wire from="(830,1020)" to="(830,1030)"/>
    <wire from="(830,1030)" to="(830,1040)"/>
    <wire from="(830,1130)" to="(830,1140)"/>
    <wire from="(830,1140)" to="(830,1150)"/>
    <wire from="(830,1150)" to="(830,1160)"/>
    <wire from="(830,1160)" to="(830,1170)"/>
    <wire from="(830,1170)" to="(830,1180)"/>
    <wire from="(830,1180)" to="(830,1190)"/>
    <wire from="(830,1190)" to="(830,1200)"/>
    <wire from="(830,1200)" to="(830,1210)"/>
    <wire from="(830,1210)" to="(830,1220)"/>
    <wire from="(830,1220)" to="(830,1230)"/>
    <wire from="(830,1230)" to="(830,1240)"/>
    <wire from="(830,1240)" to="(830,1250)"/>
    <wire from="(830,1250)" to="(830,1260)"/>
    <wire from="(830,1260)" to="(830,1270)"/>
    <wire from="(830,1270)" to="(830,1280)"/>
    <wire from="(830,1280)" to="(830,1290)"/>
    <wire from="(830,1290)" to="(830,1300)"/>
    <wire from="(830,1300)" to="(830,1310)"/>
    <wire from="(830,1310)" to="(830,1320)"/>
    <wire from="(830,1320)" to="(830,1330)"/>
    <wire from="(830,1330)" to="(830,1340)"/>
    <wire from="(830,1340)" to="(830,1350)"/>
    <wire from="(830,1350)" to="(830,1360)"/>
    <wire from="(830,1360)" to="(830,1370)"/>
    <wire from="(830,1470)" to="(830,1480)"/>
    <wire from="(830,1480)" to="(830,1490)"/>
    <wire from="(830,1490)" to="(830,1500)"/>
    <wire from="(830,1500)" to="(830,1510)"/>
    <wire from="(830,1510)" to="(830,1520)"/>
    <wire from="(830,1520)" to="(830,1530)"/>
    <wire from="(830,1530)" to="(830,1540)"/>
    <wire from="(830,1540)" to="(830,1550)"/>
    <wire from="(830,1550)" to="(830,1560)"/>
    <wire from="(830,1560)" to="(830,1570)"/>
    <wire from="(830,1570)" to="(830,1580)"/>
    <wire from="(830,1580)" to="(830,1590)"/>
    <wire from="(830,1590)" to="(830,1600)"/>
    <wire from="(830,1600)" to="(830,1610)"/>
    <wire from="(830,1610)" to="(830,1620)"/>
    <wire from="(830,1620)" to="(830,1630)"/>
    <wire from="(830,1630)" to="(830,1640)"/>
    <wire from="(830,1640)" to="(830,1650)"/>
    <wire from="(830,1650)" to="(830,1660)"/>
    <wire from="(830,1660)" to="(830,1670)"/>
    <wire from="(830,1670)" to="(830,1680)"/>
    <wire from="(830,1680)" to="(830,1690)"/>
    <wire from="(830,1690)" to="(830,1700)"/>
    <wire from="(830,1700)" to="(830,1710)"/>
    <wire from="(830,470)" to="(830,480)"/>
    <wire from="(830,480)" to="(830,490)"/>
    <wire from="(830,490)" to="(830,500)"/>
    <wire from="(830,500)" to="(830,510)"/>
    <wire from="(830,510)" to="(830,520)"/>
    <wire from="(830,520)" to="(830,530)"/>
    <wire from="(830,530)" to="(830,540)"/>
    <wire from="(830,540)" to="(830,550)"/>
    <wire from="(830,550)" to="(830,560)"/>
    <wire from="(830,560)" to="(830,570)"/>
    <wire from="(830,570)" to="(830,580)"/>
    <wire from="(830,580)" to="(830,590)"/>
    <wire from="(830,590)" to="(830,600)"/>
    <wire from="(830,600)" to="(830,610)"/>
    <wire from="(830,610)" to="(830,620)"/>
    <wire from="(830,620)" to="(830,630)"/>
    <wire from="(830,630)" to="(830,640)"/>
    <wire from="(830,640)" to="(830,650)"/>
    <wire from="(830,650)" to="(830,660)"/>
    <wire from="(830,660)" to="(830,670)"/>
    <wire from="(830,670)" to="(830,680)"/>
    <wire from="(830,680)" to="(830,690)"/>
    <wire from="(830,690)" to="(830,700)"/>
    <wire from="(830,700)" to="(830,710)"/>
    <wire from="(830,800)" to="(830,810)"/>
    <wire from="(830,810)" to="(830,820)"/>
    <wire from="(830,820)" to="(830,830)"/>
    <wire from="(830,830)" to="(830,840)"/>
    <wire from="(830,840)" to="(830,850)"/>
    <wire from="(830,850)" to="(830,860)"/>
    <wire from="(830,860)" to="(830,870)"/>
    <wire from="(830,870)" to="(830,880)"/>
    <wire from="(830,880)" to="(830,890)"/>
    <wire from="(830,890)" to="(830,900)"/>
    <wire from="(830,900)" to="(830,910)"/>
    <wire from="(830,910)" to="(830,920)"/>
    <wire from="(830,920)" to="(830,930)"/>
    <wire from="(830,930)" to="(830,940)"/>
    <wire from="(830,940)" to="(830,950)"/>
    <wire from="(830,950)" to="(830,960)"/>
    <wire from="(830,960)" to="(830,970)"/>
    <wire from="(830,970)" to="(830,980)"/>
    <wire from="(830,980)" to="(830,990)"/>
    <wire from="(830,990)" to="(830,1000)"/>
    <wire from="(850,1220)" to="(870,1220)"/>
    <wire from="(850,1560)" to="(880,1560)"/>
    <wire from="(850,560)" to="(1070,560)"/>
    <wire from="(850,890)" to="(860,890)"/>
    <wire from="(860,570)" to="(1070,570)"/>
    <wire from="(860,570)" to="(860,890)"/>
    <wire from="(870,120)" to="(1080,120)"/>
    <wire from="(870,120)" to="(870,150)"/>
    <wire from="(870,170)" to="(890,170)"/>
    <wire from="(870,190)" to="(870,230)"/>
    <wire from="(870,230)" to="(1080,230)"/>
    <wire from="(870,580)" to="(1070,580)"/>
    <wire from="(870,580)" to="(870,1220)"/>
    <wire from="(880,590)" to="(1070,590)"/>
    <wire from="(880,590)" to="(880,1560)"/>
  </circuit>
</project>
