<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1040,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1040,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1040,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1040,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1040,2530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1050,2350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1050,2710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(1100,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="0" loc="(1100,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE11"/>
    </comp>
    <comp lib="0" loc="(1100,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE15"/>
    </comp>
    <comp lib="0" loc="(1100,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE19"/>
    </comp>
    <comp lib="0" loc="(1100,2490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE27"/>
    </comp>
    <comp lib="0" loc="(1110,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,2310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE23"/>
    </comp>
    <comp lib="0" loc="(1110,2670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE31"/>
    </comp>
    <comp lib="0" loc="(1120,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,2450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,2630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1220,640)" name="Tunnel">
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,1400)" name="Tunnel">
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,1580)" name="Tunnel">
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,1610)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,1780)" name="Tunnel">
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,1960)" name="Tunnel">
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,2130)" name="Tunnel">
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,2490)" name="Tunnel">
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,2310)" name="Tunnel">
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,2670)" name="Tunnel">
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,2350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,2530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1460,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE14"/>
    </comp>
    <comp lib="0" loc="(1460,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE15"/>
    </comp>
    <comp lib="0" loc="(1460,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE16"/>
    </comp>
    <comp lib="0" loc="(1460,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE17"/>
    </comp>
    <comp lib="0" loc="(1460,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE18"/>
    </comp>
    <comp lib="0" loc="(1460,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE19"/>
    </comp>
    <comp lib="0" loc="(1460,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE20"/>
    </comp>
    <comp lib="0" loc="(1460,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE21"/>
    </comp>
    <comp lib="0" loc="(1460,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE22"/>
    </comp>
    <comp lib="0" loc="(1460,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE23"/>
    </comp>
    <comp lib="0" loc="(1460,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE24"/>
    </comp>
    <comp lib="0" loc="(1460,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE25"/>
    </comp>
    <comp lib="0" loc="(1460,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE26"/>
    </comp>
    <comp lib="0" loc="(1460,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE27"/>
    </comp>
    <comp lib="0" loc="(1460,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE28"/>
    </comp>
    <comp lib="0" loc="(1460,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE29"/>
    </comp>
    <comp lib="0" loc="(1460,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE30"/>
    </comp>
    <comp lib="0" loc="(1460,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE31"/>
    </comp>
    <comp lib="0" loc="(1460,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(1460,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(1460,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE4"/>
    </comp>
    <comp lib="0" loc="(1460,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE5"/>
    </comp>
    <comp lib="0" loc="(1460,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE6"/>
    </comp>
    <comp lib="0" loc="(1460,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="0" loc="(1460,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE8"/>
    </comp>
    <comp lib="0" loc="(1460,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE9"/>
    </comp>
    <comp lib="0" loc="(1460,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE10"/>
    </comp>
    <comp lib="0" loc="(1460,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE11"/>
    </comp>
    <comp lib="0" loc="(1460,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE12"/>
    </comp>
    <comp lib="0" loc="(1460,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE13"/>
    </comp>
    <comp lib="0" loc="(1470,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(150,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,2710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1740,1100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1780,880)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(200,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE8"/>
    </comp>
    <comp lib="0" loc="(200,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE12"/>
    </comp>
    <comp lib="0" loc="(200,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE16"/>
    </comp>
    <comp lib="0" loc="(200,2490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE24"/>
    </comp>
    <comp lib="0" loc="(210,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE4"/>
    </comp>
    <comp lib="0" loc="(210,2310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE20"/>
    </comp>
    <comp lib="0" loc="(210,2670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE28"/>
    </comp>
    <comp lib="0" loc="(220,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,2450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,2630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,1410)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteData"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex1"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex2"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteIndex"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(340,1780)" name="Tunnel">
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,1810)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,1960)" name="Tunnel">
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,2130)" name="Tunnel">
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,2490)" name="Tunnel">
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,1410)" name="Tunnel">
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,1580)" name="Tunnel">
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,2310)" name="Tunnel">
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,2670)" name="Tunnel">
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(460,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(460,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(460,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(460,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(460,2530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,2350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,2710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(490,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,2310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE21"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(520,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE5"/>
    </comp>
    <comp lib="0" loc="(520,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE9"/>
    </comp>
    <comp lib="0" loc="(520,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE13"/>
    </comp>
    <comp lib="0" loc="(520,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE17"/>
    </comp>
    <comp lib="0" loc="(520,2490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE25"/>
    </comp>
    <comp lib="0" loc="(520,2630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,2680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE29"/>
    </comp>
    <comp lib="0" loc="(540,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,2450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,2310)" name="Tunnel">
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1400)" name="Tunnel">
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1430)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1580)" name="Tunnel">
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1610)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1790)" name="Tunnel">
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1820)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1970)" name="Tunnel">
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,2130)" name="Tunnel">
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,2490)" name="Tunnel">
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,2670)" name="Tunnel">
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(740,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(740,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(740,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(740,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(740,2530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(750,2350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(750,2710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(780,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(800,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(800,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE6"/>
    </comp>
    <comp lib="0" loc="(800,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE10"/>
    </comp>
    <comp lib="0" loc="(800,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE14"/>
    </comp>
    <comp lib="0" loc="(800,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE18"/>
    </comp>
    <comp lib="0" loc="(800,2490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE26"/>
    </comp>
    <comp lib="0" loc="(800,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,2310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE22"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,2670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE30"/>
    </comp>
    <comp lib="0" loc="(820,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,2450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,2630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,1400)" name="Tunnel">
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,1430)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,1580)" name="Tunnel">
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,1610)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,1780)" name="Tunnel">
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,1810)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,1960)" name="Tunnel">
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,2130)" name="Tunnel">
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,2490)" name="Tunnel">
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,2310)" name="Tunnel">
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,2670)" name="Tunnel">
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1200,640)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1760,880)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(790,630)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1140,1370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1150,1550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1150,1750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1150,1930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1150,2100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1150,2460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1160,2280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1160,2640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(250,1750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(250,1930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(250,2100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(250,2460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(260,1550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(260,2280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(260,2640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,2280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(570,1370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(570,1550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(570,1760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(570,1940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(570,2100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(570,2460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(590,2640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(850,1370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(850,1550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(850,1750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(850,1930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(850,2100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(850,2460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,2280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,2640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1435,305)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="5" loc="(205,300)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(825,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="5" loc="(855,45)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1000,420)" to="(1000,500)"/>
    <wire from="(1000,500)" to="(1160,500)"/>
    <wire from="(1000,650)" to="(1000,850)"/>
    <wire from="(1000,650)" to="(1160,650)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1010,410)" to="(1010,490)"/>
    <wire from="(1010,490)" to="(1160,490)"/>
    <wire from="(1010,660)" to="(1010,880)"/>
    <wire from="(1010,660)" to="(1160,660)"/>
    <wire from="(1020,400)" to="(1020,480)"/>
    <wire from="(1020,480)" to="(1160,480)"/>
    <wire from="(1020,670)" to="(1020,910)"/>
    <wire from="(1020,670)" to="(1160,670)"/>
    <wire from="(1030,1440)" to="(1140,1440)"/>
    <wire from="(1030,680)" to="(1030,940)"/>
    <wire from="(1030,680)" to="(1160,680)"/>
    <wire from="(1040,1620)" to="(1150,1620)"/>
    <wire from="(1040,1820)" to="(1150,1820)"/>
    <wire from="(1040,2000)" to="(1150,2000)"/>
    <wire from="(1040,2170)" to="(1150,2170)"/>
    <wire from="(1040,2530)" to="(1150,2530)"/>
    <wire from="(1040,690)" to="(1040,970)"/>
    <wire from="(1040,690)" to="(1160,690)"/>
    <wire from="(1050,2350)" to="(1160,2350)"/>
    <wire from="(1050,2710)" to="(1160,2710)"/>
    <wire from="(1050,700)" to="(1050,1000)"/>
    <wire from="(1050,700)" to="(1160,700)"/>
    <wire from="(1060,710)" to="(1060,1030)"/>
    <wire from="(1060,710)" to="(1160,710)"/>
    <wire from="(1070,720)" to="(1070,1060)"/>
    <wire from="(1070,720)" to="(1160,720)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1080,730)" to="(1080,1090)"/>
    <wire from="(1080,730)" to="(1160,730)"/>
    <wire from="(1090,1400)" to="(1110,1400)"/>
    <wire from="(1090,740)" to="(1090,1120)"/>
    <wire from="(1090,740)" to="(1160,740)"/>
    <wire from="(1100,1580)" to="(1120,1580)"/>
    <wire from="(1100,1780)" to="(1120,1780)"/>
    <wire from="(1100,1960)" to="(1120,1960)"/>
    <wire from="(1100,2130)" to="(1120,2130)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1100,2490)" to="(1120,2490)"/>
    <wire from="(1100,750)" to="(1100,1150)"/>
    <wire from="(1100,750)" to="(1160,750)"/>
    <wire from="(1110,1360)" to="(1120,1360)"/>
    <wire from="(1110,1400)" to="(1110,1420)"/>
    <wire from="(1110,1420)" to="(1140,1420)"/>
    <wire from="(1110,2310)" to="(1130,2310)"/>
    <wire from="(1110,2670)" to="(1130,2670)"/>
    <wire from="(1110,760)" to="(1110,1180)"/>
    <wire from="(1110,760)" to="(1160,760)"/>
    <wire from="(1120,1360)" to="(1120,1400)"/>
    <wire from="(1120,1400)" to="(1140,1400)"/>
    <wire from="(1120,1540)" to="(1130,1540)"/>
    <wire from="(1120,1580)" to="(1120,1600)"/>
    <wire from="(1120,1600)" to="(1150,1600)"/>
    <wire from="(1120,1740)" to="(1130,1740)"/>
    <wire from="(1120,1780)" to="(1120,1800)"/>
    <wire from="(1120,1800)" to="(1150,1800)"/>
    <wire from="(1120,1920)" to="(1130,1920)"/>
    <wire from="(1120,1960)" to="(1120,1980)"/>
    <wire from="(1120,1980)" to="(1150,1980)"/>
    <wire from="(1120,2090)" to="(1130,2090)"/>
    <wire from="(1120,2130)" to="(1120,2150)"/>
    <wire from="(1120,2150)" to="(1150,2150)"/>
    <wire from="(1120,2450)" to="(1130,2450)"/>
    <wire from="(1120,2490)" to="(1120,2510)"/>
    <wire from="(1120,2510)" to="(1150,2510)"/>
    <wire from="(1120,770)" to="(1120,1210)"/>
    <wire from="(1120,770)" to="(1160,770)"/>
    <wire from="(1130,1540)" to="(1130,1580)"/>
    <wire from="(1130,1580)" to="(1150,1580)"/>
    <wire from="(1130,1740)" to="(1130,1780)"/>
    <wire from="(1130,1780)" to="(1150,1780)"/>
    <wire from="(1130,1920)" to="(1130,1960)"/>
    <wire from="(1130,1960)" to="(1150,1960)"/>
    <wire from="(1130,2090)" to="(1130,2130)"/>
    <wire from="(1130,2130)" to="(1150,2130)"/>
    <wire from="(1130,2270)" to="(1140,2270)"/>
    <wire from="(1130,2310)" to="(1130,2330)"/>
    <wire from="(1130,2330)" to="(1160,2330)"/>
    <wire from="(1130,2450)" to="(1130,2490)"/>
    <wire from="(1130,2490)" to="(1150,2490)"/>
    <wire from="(1130,2630)" to="(1140,2630)"/>
    <wire from="(1130,2670)" to="(1130,2690)"/>
    <wire from="(1130,2690)" to="(1160,2690)"/>
    <wire from="(1130,780)" to="(1130,1240)"/>
    <wire from="(1130,780)" to="(1160,780)"/>
    <wire from="(1140,2270)" to="(1140,2310)"/>
    <wire from="(1140,2310)" to="(1160,2310)"/>
    <wire from="(1140,2630)" to="(1140,2670)"/>
    <wire from="(1140,2670)" to="(1160,2670)"/>
    <wire from="(1140,790)" to="(1140,1270)"/>
    <wire from="(1140,790)" to="(1160,790)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1180,800)" to="(1180,830)"/>
    <wire from="(1180,830)" to="(1190,830)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1190,830)" to="(1190,840)"/>
    <wire from="(1200,1400)" to="(1230,1400)"/>
    <wire from="(1200,640)" to="(1220,640)"/>
    <wire from="(1210,1580)" to="(1220,1580)"/>
    <wire from="(1210,1780)" to="(1240,1780)"/>
    <wire from="(1210,1960)" to="(1240,1960)"/>
    <wire from="(1210,2130)" to="(1240,2130)"/>
    <wire from="(1210,2490)" to="(1240,2490)"/>
    <wire from="(1220,1580)" to="(1220,1610)"/>
    <wire from="(1220,1580)" to="(1240,1580)"/>
    <wire from="(1220,1610)" to="(1240,1610)"/>
    <wire from="(1220,2310)" to="(1250,2310)"/>
    <wire from="(1220,2670)" to="(1250,2670)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1560,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1560,540)"/>
    <wire from="(140,1820)" to="(250,1820)"/>
    <wire from="(140,2000)" to="(250,2000)"/>
    <wire from="(140,2170)" to="(250,2170)"/>
    <wire from="(140,2350)" to="(260,2350)"/>
    <wire from="(140,2530)" to="(250,2530)"/>
    <wire from="(1460,1000)" to="(1530,1000)"/>
    <wire from="(1460,1030)" to="(1540,1030)"/>
    <wire from="(1460,1060)" to="(1550,1060)"/>
    <wire from="(1460,1090)" to="(1560,1090)"/>
    <wire from="(1460,1120)" to="(1570,1120)"/>
    <wire from="(1460,1150)" to="(1580,1150)"/>
    <wire from="(1460,1180)" to="(1590,1180)"/>
    <wire from="(1460,1210)" to="(1600,1210)"/>
    <wire from="(1460,1240)" to="(1610,1240)"/>
    <wire from="(1460,1270)" to="(1620,1270)"/>
    <wire from="(1460,1300)" to="(1630,1300)"/>
    <wire from="(1460,1330)" to="(1640,1330)"/>
    <wire from="(1460,1360)" to="(1650,1360)"/>
    <wire from="(1460,1390)" to="(1660,1390)"/>
    <wire from="(1460,1420)" to="(1670,1420)"/>
    <wire from="(1460,1450)" to="(1680,1450)"/>
    <wire from="(1460,1480)" to="(1690,1480)"/>
    <wire from="(1460,1510)" to="(1700,1510)"/>
    <wire from="(1460,640)" to="(1480,640)"/>
    <wire from="(1460,670)" to="(1550,670)"/>
    <wire from="(1460,700)" to="(1540,700)"/>
    <wire from="(1460,730)" to="(1530,730)"/>
    <wire from="(1460,760)" to="(1520,760)"/>
    <wire from="(1460,790)" to="(1720,790)"/>
    <wire from="(1460,820)" to="(1470,820)"/>
    <wire from="(1460,850)" to="(1480,850)"/>
    <wire from="(1460,880)" to="(1490,880)"/>
    <wire from="(1460,910)" to="(1500,910)"/>
    <wire from="(1460,940)" to="(1510,940)"/>
    <wire from="(1460,970)" to="(1520,970)"/>
    <wire from="(1470,610)" to="(1490,610)"/>
    <wire from="(1470,800)" to="(1470,820)"/>
    <wire from="(1470,800)" to="(1720,800)"/>
    <wire from="(1480,640)" to="(1480,660)"/>
    <wire from="(1480,660)" to="(1560,660)"/>
    <wire from="(1480,810)" to="(1480,850)"/>
    <wire from="(1480,810)" to="(1720,810)"/>
    <wire from="(1490,610)" to="(1490,650)"/>
    <wire from="(1490,650)" to="(1570,650)"/>
    <wire from="(1490,820)" to="(1490,880)"/>
    <wire from="(1490,820)" to="(1720,820)"/>
    <wire from="(150,1620)" to="(260,1620)"/>
    <wire from="(150,2710)" to="(260,2710)"/>
    <wire from="(1500,830)" to="(1500,910)"/>
    <wire from="(1500,830)" to="(1720,830)"/>
    <wire from="(1510,840)" to="(1510,940)"/>
    <wire from="(1510,840)" to="(1720,840)"/>
    <wire from="(1520,760)" to="(1520,780)"/>
    <wire from="(1520,780)" to="(1720,780)"/>
    <wire from="(1520,850)" to="(1520,970)"/>
    <wire from="(1520,850)" to="(1720,850)"/>
    <wire from="(1530,730)" to="(1530,770)"/>
    <wire from="(1530,770)" to="(1720,770)"/>
    <wire from="(1530,860)" to="(1530,1000)"/>
    <wire from="(1530,860)" to="(1720,860)"/>
    <wire from="(1540,700)" to="(1540,760)"/>
    <wire from="(1540,760)" to="(1720,760)"/>
    <wire from="(1540,870)" to="(1540,1030)"/>
    <wire from="(1540,870)" to="(1720,870)"/>
    <wire from="(1550,670)" to="(1550,750)"/>
    <wire from="(1550,750)" to="(1720,750)"/>
    <wire from="(1550,880)" to="(1550,1060)"/>
    <wire from="(1550,880)" to="(1720,880)"/>
    <wire from="(1560,320)" to="(1560,540)"/>
    <wire from="(1560,660)" to="(1560,740)"/>
    <wire from="(1560,740)" to="(1720,740)"/>
    <wire from="(1560,890)" to="(1560,1090)"/>
    <wire from="(1560,890)" to="(1720,890)"/>
    <wire from="(1570,650)" to="(1570,730)"/>
    <wire from="(1570,730)" to="(1720,730)"/>
    <wire from="(1570,900)" to="(1570,1120)"/>
    <wire from="(1570,900)" to="(1720,900)"/>
    <wire from="(1580,910)" to="(1580,1150)"/>
    <wire from="(1580,910)" to="(1720,910)"/>
    <wire from="(1590,920)" to="(1590,1180)"/>
    <wire from="(1590,920)" to="(1720,920)"/>
    <wire from="(1600,930)" to="(1600,1210)"/>
    <wire from="(1600,930)" to="(1720,930)"/>
    <wire from="(1610,940)" to="(1610,1240)"/>
    <wire from="(1610,940)" to="(1720,940)"/>
    <wire from="(1620,950)" to="(1620,1270)"/>
    <wire from="(1620,950)" to="(1720,950)"/>
    <wire from="(1630,960)" to="(1630,1300)"/>
    <wire from="(1630,960)" to="(1720,960)"/>
    <wire from="(1640,970)" to="(1640,1330)"/>
    <wire from="(1640,970)" to="(1720,970)"/>
    <wire from="(1650,980)" to="(1650,1360)"/>
    <wire from="(1650,980)" to="(1720,980)"/>
    <wire from="(1660,990)" to="(1660,1390)"/>
    <wire from="(1660,990)" to="(1720,990)"/>
    <wire from="(1670,1000)" to="(1670,1420)"/>
    <wire from="(1670,1000)" to="(1720,1000)"/>
    <wire from="(1680,1010)" to="(1680,1450)"/>
    <wire from="(1680,1010)" to="(1720,1010)"/>
    <wire from="(1690,1020)" to="(1690,1480)"/>
    <wire from="(1690,1020)" to="(1720,1020)"/>
    <wire from="(1700,1030)" to="(1700,1510)"/>
    <wire from="(1700,1030)" to="(1720,1030)"/>
    <wire from="(1740,1040)" to="(1740,1100)"/>
    <wire from="(1760,880)" to="(1780,880)"/>
    <wire from="(200,1780)" to="(220,1780)"/>
    <wire from="(200,1960)" to="(220,1960)"/>
    <wire from="(200,2130)" to="(220,2130)"/>
    <wire from="(200,2490)" to="(220,2490)"/>
    <wire from="(210,1580)" to="(230,1580)"/>
    <wire from="(210,2310)" to="(230,2310)"/>
    <wire from="(210,2670)" to="(230,2670)"/>
    <wire from="(220,1740)" to="(230,1740)"/>
    <wire from="(220,1780)" to="(220,1800)"/>
    <wire from="(220,1800)" to="(250,1800)"/>
    <wire from="(220,1920)" to="(230,1920)"/>
    <wire from="(220,1960)" to="(220,1980)"/>
    <wire from="(220,1980)" to="(250,1980)"/>
    <wire from="(220,2090)" to="(230,2090)"/>
    <wire from="(220,2130)" to="(220,2150)"/>
    <wire from="(220,2150)" to="(250,2150)"/>
    <wire from="(220,2450)" to="(230,2450)"/>
    <wire from="(220,2490)" to="(220,2510)"/>
    <wire from="(220,2510)" to="(250,2510)"/>
    <wire from="(230,1540)" to="(240,1540)"/>
    <wire from="(230,1580)" to="(230,1600)"/>
    <wire from="(230,1600)" to="(260,1600)"/>
    <wire from="(230,1740)" to="(230,1780)"/>
    <wire from="(230,1780)" to="(250,1780)"/>
    <wire from="(230,1920)" to="(230,1960)"/>
    <wire from="(230,1960)" to="(250,1960)"/>
    <wire from="(230,2090)" to="(230,2130)"/>
    <wire from="(230,2130)" to="(250,2130)"/>
    <wire from="(230,2270)" to="(240,2270)"/>
    <wire from="(230,2310)" to="(230,2330)"/>
    <wire from="(230,2330)" to="(260,2330)"/>
    <wire from="(230,2450)" to="(230,2490)"/>
    <wire from="(230,2490)" to="(250,2490)"/>
    <wire from="(230,2630)" to="(240,2630)"/>
    <wire from="(230,2670)" to="(230,2690)"/>
    <wire from="(230,2690)" to="(260,2690)"/>
    <wire from="(240,1540)" to="(240,1580)"/>
    <wire from="(240,1580)" to="(260,1580)"/>
    <wire from="(240,2270)" to="(240,2310)"/>
    <wire from="(240,2310)" to="(260,2310)"/>
    <wire from="(240,2630)" to="(240,2670)"/>
    <wire from="(240,2670)" to="(260,2670)"/>
    <wire from="(260,1410)" to="(350,1410)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(310,1780)" to="(320,1780)"/>
    <wire from="(310,1960)" to="(340,1960)"/>
    <wire from="(310,2130)" to="(340,2130)"/>
    <wire from="(310,2490)" to="(340,2490)"/>
    <wire from="(320,1580)" to="(350,1580)"/>
    <wire from="(320,1780)" to="(320,1810)"/>
    <wire from="(320,1780)" to="(340,1780)"/>
    <wire from="(320,1810)" to="(340,1810)"/>
    <wire from="(320,2310)" to="(350,2310)"/>
    <wire from="(320,2670)" to="(350,2670)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(460,1440)" to="(570,1440)"/>
    <wire from="(460,1620)" to="(570,1620)"/>
    <wire from="(460,1830)" to="(570,1830)"/>
    <wire from="(460,2010)" to="(570,2010)"/>
    <wire from="(460,2170)" to="(570,2170)"/>
    <wire from="(460,2530)" to="(570,2530)"/>
    <wire from="(470,2350)" to="(560,2350)"/>
    <wire from="(470,2710)" to="(590,2710)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(490,1020)" to="(650,1020)"/>
    <wire from="(490,1050)" to="(660,1050)"/>
    <wire from="(490,1080)" to="(670,1080)"/>
    <wire from="(490,1110)" to="(680,1110)"/>
    <wire from="(490,1140)" to="(690,1140)"/>
    <wire from="(490,1170)" to="(700,1170)"/>
    <wire from="(490,1200)" to="(710,1200)"/>
    <wire from="(490,1230)" to="(720,1230)"/>
    <wire from="(490,1260)" to="(730,1260)"/>
    <wire from="(490,390)" to="(510,390)"/>
    <wire from="(490,420)" to="(580,420)"/>
    <wire from="(490,450)" to="(570,450)"/>
    <wire from="(490,480)" to="(560,480)"/>
    <wire from="(490,510)" to="(550,510)"/>
    <wire from="(490,540)" to="(750,540)"/>
    <wire from="(490,570)" to="(500,570)"/>
    <wire from="(490,600)" to="(510,600)"/>
    <wire from="(490,630)" to="(520,630)"/>
    <wire from="(490,660)" to="(530,660)"/>
    <wire from="(490,690)" to="(540,690)"/>
    <wire from="(490,720)" to="(550,720)"/>
    <wire from="(490,750)" to="(560,750)"/>
    <wire from="(490,780)" to="(570,780)"/>
    <wire from="(490,810)" to="(580,810)"/>
    <wire from="(490,840)" to="(590,840)"/>
    <wire from="(490,870)" to="(600,870)"/>
    <wire from="(490,900)" to="(610,900)"/>
    <wire from="(490,930)" to="(620,930)"/>
    <wire from="(490,960)" to="(630,960)"/>
    <wire from="(490,990)" to="(640,990)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(500,550)" to="(500,570)"/>
    <wire from="(500,550)" to="(750,550)"/>
    <wire from="(510,2310)" to="(530,2310)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(510,390)" to="(510,410)"/>
    <wire from="(510,410)" to="(590,410)"/>
    <wire from="(510,560)" to="(510,600)"/>
    <wire from="(510,560)" to="(750,560)"/>
    <wire from="(520,1400)" to="(540,1400)"/>
    <wire from="(520,1580)" to="(540,1580)"/>
    <wire from="(520,1790)" to="(540,1790)"/>
    <wire from="(520,1970)" to="(540,1970)"/>
    <wire from="(520,2130)" to="(540,2130)"/>
    <wire from="(520,2490)" to="(540,2490)"/>
    <wire from="(520,2630)" to="(570,2630)"/>
    <wire from="(520,360)" to="(520,400)"/>
    <wire from="(520,400)" to="(600,400)"/>
    <wire from="(520,570)" to="(520,630)"/>
    <wire from="(520,570)" to="(750,570)"/>
    <wire from="(530,2270)" to="(540,2270)"/>
    <wire from="(530,2310)" to="(530,2330)"/>
    <wire from="(530,2330)" to="(560,2330)"/>
    <wire from="(530,2680)" to="(550,2680)"/>
    <wire from="(530,330)" to="(530,390)"/>
    <wire from="(530,390)" to="(610,390)"/>
    <wire from="(530,580)" to="(530,660)"/>
    <wire from="(530,580)" to="(750,580)"/>
    <wire from="(540,1360)" to="(550,1360)"/>
    <wire from="(540,1400)" to="(540,1420)"/>
    <wire from="(540,1420)" to="(570,1420)"/>
    <wire from="(540,1540)" to="(550,1540)"/>
    <wire from="(540,1580)" to="(540,1600)"/>
    <wire from="(540,1600)" to="(570,1600)"/>
    <wire from="(540,1750)" to="(550,1750)"/>
    <wire from="(540,1790)" to="(540,1810)"/>
    <wire from="(540,1810)" to="(570,1810)"/>
    <wire from="(540,1930)" to="(550,1930)"/>
    <wire from="(540,1970)" to="(540,1990)"/>
    <wire from="(540,1990)" to="(570,1990)"/>
    <wire from="(540,2090)" to="(550,2090)"/>
    <wire from="(540,2130)" to="(540,2150)"/>
    <wire from="(540,2150)" to="(570,2150)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(540,2270)" to="(540,2310)"/>
    <wire from="(540,2310)" to="(560,2310)"/>
    <wire from="(540,2450)" to="(550,2450)"/>
    <wire from="(540,2490)" to="(540,2510)"/>
    <wire from="(540,2510)" to="(570,2510)"/>
    <wire from="(540,590)" to="(540,690)"/>
    <wire from="(540,590)" to="(750,590)"/>
    <wire from="(550,1360)" to="(550,1400)"/>
    <wire from="(550,1400)" to="(570,1400)"/>
    <wire from="(550,1540)" to="(550,1580)"/>
    <wire from="(550,1580)" to="(570,1580)"/>
    <wire from="(550,1750)" to="(550,1790)"/>
    <wire from="(550,1790)" to="(570,1790)"/>
    <wire from="(550,1930)" to="(550,1970)"/>
    <wire from="(550,1970)" to="(570,1970)"/>
    <wire from="(550,2090)" to="(550,2130)"/>
    <wire from="(550,2130)" to="(570,2130)"/>
    <wire from="(550,2450)" to="(550,2490)"/>
    <wire from="(550,2490)" to="(570,2490)"/>
    <wire from="(550,2680)" to="(550,2690)"/>
    <wire from="(550,2690)" to="(590,2690)"/>
    <wire from="(550,510)" to="(550,530)"/>
    <wire from="(550,530)" to="(750,530)"/>
    <wire from="(550,600)" to="(550,720)"/>
    <wire from="(550,600)" to="(750,600)"/>
    <wire from="(560,2350)" to="(580,2350)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(560,480)" to="(560,520)"/>
    <wire from="(560,520)" to="(750,520)"/>
    <wire from="(560,610)" to="(560,750)"/>
    <wire from="(560,610)" to="(750,610)"/>
    <wire from="(570,2630)" to="(570,2670)"/>
    <wire from="(570,2670)" to="(590,2670)"/>
    <wire from="(570,450)" to="(570,510)"/>
    <wire from="(570,510)" to="(750,510)"/>
    <wire from="(570,620)" to="(570,780)"/>
    <wire from="(570,620)" to="(750,620)"/>
    <wire from="(580,420)" to="(580,500)"/>
    <wire from="(580,500)" to="(750,500)"/>
    <wire from="(580,630)" to="(580,810)"/>
    <wire from="(580,630)" to="(750,630)"/>
    <wire from="(590,410)" to="(590,490)"/>
    <wire from="(590,490)" to="(750,490)"/>
    <wire from="(590,640)" to="(590,840)"/>
    <wire from="(590,640)" to="(750,640)"/>
    <wire from="(600,400)" to="(600,480)"/>
    <wire from="(600,480)" to="(750,480)"/>
    <wire from="(600,650)" to="(600,870)"/>
    <wire from="(600,650)" to="(750,650)"/>
    <wire from="(610,390)" to="(610,470)"/>
    <wire from="(610,470)" to="(750,470)"/>
    <wire from="(610,660)" to="(610,900)"/>
    <wire from="(610,660)" to="(750,660)"/>
    <wire from="(620,2310)" to="(650,2310)"/>
    <wire from="(620,670)" to="(620,930)"/>
    <wire from="(620,670)" to="(750,670)"/>
    <wire from="(630,1400)" to="(640,1400)"/>
    <wire from="(630,1580)" to="(640,1580)"/>
    <wire from="(630,1790)" to="(640,1790)"/>
    <wire from="(630,1970)" to="(660,1970)"/>
    <wire from="(630,2130)" to="(660,2130)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(630,2490)" to="(660,2490)"/>
    <wire from="(630,680)" to="(630,960)"/>
    <wire from="(630,680)" to="(750,680)"/>
    <wire from="(640,1400)" to="(640,1430)"/>
    <wire from="(640,1400)" to="(660,1400)"/>
    <wire from="(640,1430)" to="(660,1430)"/>
    <wire from="(640,1580)" to="(640,1610)"/>
    <wire from="(640,1580)" to="(660,1580)"/>
    <wire from="(640,1610)" to="(660,1610)"/>
    <wire from="(640,1790)" to="(640,1820)"/>
    <wire from="(640,1790)" to="(660,1790)"/>
    <wire from="(640,1820)" to="(660,1820)"/>
    <wire from="(640,690)" to="(640,990)"/>
    <wire from="(640,690)" to="(750,690)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(650,2670)" to="(680,2670)"/>
    <wire from="(650,700)" to="(650,1020)"/>
    <wire from="(650,700)" to="(750,700)"/>
    <wire from="(660,710)" to="(660,1050)"/>
    <wire from="(660,710)" to="(750,710)"/>
    <wire from="(670,720)" to="(670,1080)"/>
    <wire from="(670,720)" to="(750,720)"/>
    <wire from="(680,730)" to="(680,1110)"/>
    <wire from="(680,730)" to="(750,730)"/>
    <wire from="(690,740)" to="(690,1140)"/>
    <wire from="(690,740)" to="(750,740)"/>
    <wire from="(700,750)" to="(700,1170)"/>
    <wire from="(700,750)" to="(750,750)"/>
    <wire from="(710,760)" to="(710,1200)"/>
    <wire from="(710,760)" to="(750,760)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(720,770)" to="(720,1230)"/>
    <wire from="(720,770)" to="(750,770)"/>
    <wire from="(730,780)" to="(730,1260)"/>
    <wire from="(730,780)" to="(750,780)"/>
    <wire from="(740,1440)" to="(850,1440)"/>
    <wire from="(740,1620)" to="(850,1620)"/>
    <wire from="(740,1820)" to="(850,1820)"/>
    <wire from="(740,2000)" to="(850,2000)"/>
    <wire from="(740,2170)" to="(850,2170)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(740,2530)" to="(850,2530)"/>
    <wire from="(750,2350)" to="(860,2350)"/>
    <wire from="(750,2710)" to="(860,2710)"/>
    <wire from="(770,790)" to="(770,820)"/>
    <wire from="(770,820)" to="(780,820)"/>
    <wire from="(780,820)" to="(780,830)"/>
    <wire from="(790,630)" to="(800,630)"/>
    <wire from="(800,1400)" to="(820,1400)"/>
    <wire from="(800,1580)" to="(820,1580)"/>
    <wire from="(800,1780)" to="(820,1780)"/>
    <wire from="(800,1960)" to="(820,1960)"/>
    <wire from="(800,2130)" to="(820,2130)"/>
    <wire from="(800,2490)" to="(820,2490)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(810,2310)" to="(830,2310)"/>
    <wire from="(810,2670)" to="(830,2670)"/>
    <wire from="(820,1360)" to="(830,1360)"/>
    <wire from="(820,1400)" to="(820,1420)"/>
    <wire from="(820,1420)" to="(850,1420)"/>
    <wire from="(820,1540)" to="(830,1540)"/>
    <wire from="(820,1580)" to="(820,1600)"/>
    <wire from="(820,1600)" to="(850,1600)"/>
    <wire from="(820,1740)" to="(830,1740)"/>
    <wire from="(820,1780)" to="(820,1800)"/>
    <wire from="(820,1800)" to="(850,1800)"/>
    <wire from="(820,1920)" to="(830,1920)"/>
    <wire from="(820,1960)" to="(820,1980)"/>
    <wire from="(820,1980)" to="(850,1980)"/>
    <wire from="(820,2090)" to="(830,2090)"/>
    <wire from="(820,2130)" to="(820,2150)"/>
    <wire from="(820,2150)" to="(850,2150)"/>
    <wire from="(820,2450)" to="(830,2450)"/>
    <wire from="(820,2490)" to="(820,2510)"/>
    <wire from="(820,2510)" to="(850,2510)"/>
    <wire from="(830,1360)" to="(830,1400)"/>
    <wire from="(830,1400)" to="(850,1400)"/>
    <wire from="(830,1540)" to="(830,1580)"/>
    <wire from="(830,1580)" to="(850,1580)"/>
    <wire from="(830,1740)" to="(830,1780)"/>
    <wire from="(830,1780)" to="(850,1780)"/>
    <wire from="(830,1920)" to="(830,1960)"/>
    <wire from="(830,1960)" to="(850,1960)"/>
    <wire from="(830,2090)" to="(830,2130)"/>
    <wire from="(830,2130)" to="(850,2130)"/>
    <wire from="(830,2270)" to="(840,2270)"/>
    <wire from="(830,2310)" to="(830,2330)"/>
    <wire from="(830,2330)" to="(860,2330)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(830,2450)" to="(830,2490)"/>
    <wire from="(830,2490)" to="(850,2490)"/>
    <wire from="(830,2630)" to="(840,2630)"/>
    <wire from="(830,2670)" to="(830,2690)"/>
    <wire from="(830,2690)" to="(860,2690)"/>
    <wire from="(840,2270)" to="(840,2310)"/>
    <wire from="(840,2310)" to="(860,2310)"/>
    <wire from="(840,2630)" to="(840,2670)"/>
    <wire from="(840,2670)" to="(860,2670)"/>
    <wire from="(90,310)" to="(320,310)"/>
    <wire from="(90,310)" to="(90,680)"/>
    <wire from="(90,680)" to="(320,680)"/>
    <wire from="(900,1000)" to="(1050,1000)"/>
    <wire from="(900,1030)" to="(1060,1030)"/>
    <wire from="(900,1060)" to="(1070,1060)"/>
    <wire from="(900,1090)" to="(1080,1090)"/>
    <wire from="(900,1120)" to="(1090,1120)"/>
    <wire from="(900,1150)" to="(1100,1150)"/>
    <wire from="(900,1180)" to="(1110,1180)"/>
    <wire from="(900,1210)" to="(1120,1210)"/>
    <wire from="(900,1240)" to="(1130,1240)"/>
    <wire from="(900,1270)" to="(1140,1270)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(900,400)" to="(920,400)"/>
    <wire from="(900,430)" to="(990,430)"/>
    <wire from="(900,460)" to="(980,460)"/>
    <wire from="(900,490)" to="(970,490)"/>
    <wire from="(900,520)" to="(960,520)"/>
    <wire from="(900,550)" to="(1160,550)"/>
    <wire from="(900,580)" to="(910,580)"/>
    <wire from="(900,610)" to="(920,610)"/>
    <wire from="(900,640)" to="(930,640)"/>
    <wire from="(900,670)" to="(940,670)"/>
    <wire from="(900,700)" to="(950,700)"/>
    <wire from="(900,730)" to="(960,730)"/>
    <wire from="(900,760)" to="(970,760)"/>
    <wire from="(900,790)" to="(980,790)"/>
    <wire from="(900,820)" to="(990,820)"/>
    <wire from="(900,850)" to="(1000,850)"/>
    <wire from="(900,880)" to="(1010,880)"/>
    <wire from="(900,910)" to="(1020,910)"/>
    <wire from="(900,940)" to="(1030,940)"/>
    <wire from="(900,970)" to="(1040,970)"/>
    <wire from="(910,1400)" to="(920,1400)"/>
    <wire from="(910,1580)" to="(920,1580)"/>
    <wire from="(910,1780)" to="(920,1780)"/>
    <wire from="(910,1960)" to="(940,1960)"/>
    <wire from="(910,2130)" to="(940,2130)"/>
    <wire from="(910,2490)" to="(940,2490)"/>
    <wire from="(910,370)" to="(930,370)"/>
    <wire from="(910,560)" to="(1160,560)"/>
    <wire from="(910,560)" to="(910,580)"/>
    <wire from="(920,1400)" to="(920,1430)"/>
    <wire from="(920,1400)" to="(940,1400)"/>
    <wire from="(920,1430)" to="(940,1430)"/>
    <wire from="(920,1580)" to="(920,1610)"/>
    <wire from="(920,1580)" to="(940,1580)"/>
    <wire from="(920,1610)" to="(940,1610)"/>
    <wire from="(920,1780)" to="(920,1810)"/>
    <wire from="(920,1780)" to="(940,1780)"/>
    <wire from="(920,1810)" to="(940,1810)"/>
    <wire from="(920,2310)" to="(950,2310)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(920,2670)" to="(950,2670)"/>
    <wire from="(920,340)" to="(940,340)"/>
    <wire from="(920,400)" to="(920,420)"/>
    <wire from="(920,420)" to="(1000,420)"/>
    <wire from="(920,570)" to="(1160,570)"/>
    <wire from="(920,570)" to="(920,610)"/>
    <wire from="(930,370)" to="(930,410)"/>
    <wire from="(930,410)" to="(1010,410)"/>
    <wire from="(930,580)" to="(1160,580)"/>
    <wire from="(930,580)" to="(930,640)"/>
    <wire from="(940,340)" to="(940,400)"/>
    <wire from="(940,400)" to="(1020,400)"/>
    <wire from="(940,590)" to="(1160,590)"/>
    <wire from="(940,590)" to="(940,670)"/>
    <wire from="(950,600)" to="(1160,600)"/>
    <wire from="(950,600)" to="(950,700)"/>
    <wire from="(960,520)" to="(960,540)"/>
    <wire from="(960,540)" to="(1160,540)"/>
    <wire from="(960,610)" to="(1160,610)"/>
    <wire from="(960,610)" to="(960,730)"/>
    <wire from="(970,490)" to="(970,530)"/>
    <wire from="(970,530)" to="(1160,530)"/>
    <wire from="(970,620)" to="(1160,620)"/>
    <wire from="(970,620)" to="(970,760)"/>
    <wire from="(980,460)" to="(980,520)"/>
    <wire from="(980,520)" to="(1160,520)"/>
    <wire from="(980,630)" to="(1160,630)"/>
    <wire from="(980,630)" to="(980,790)"/>
    <wire from="(990,220)" to="(990,240)"/>
    <wire from="(990,430)" to="(990,510)"/>
    <wire from="(990,510)" to="(1160,510)"/>
    <wire from="(990,640)" to="(1160,640)"/>
    <wire from="(990,640)" to="(990,820)"/>
  </circuit>
</project>
